.form-save-game
    border: 1px solid black
    width: 100%
    padding: 12px
    display: flex
    flex-direction: column
    align-items: center

    &-data
        width: 100%
        display: flex
        justify-content: center
        margin-bottom: 8px

        input
            padding: 3px 4px
            margin-right: 4px
