.column-games
    display: flex
    flex-direction: column
    border: 1px solid lightgrey
    padding: 8px
    width: 100%
    margin-right: 15px

    h3
        margin: 0
        margin-bottom: 7px
        font-size: 25px

    &:last-child
        margin-right: 0

    &-list
        margin-left: 4px
        min-height: 100px
