.item
    padding: 4px
    border: 1px solid lightgrey
    border-radius: 3px
    margin-bottom: 6px
    background-color: black
    color: white
    &-dragging
        opacity: .9

    &:last-child
        margin-bottom: 0
