@font-face
    font-family: 'IBM Plex'
    src: url('/fonts/IBM_Plex/Light/IBM_Plex.eot')
    src: url('/fonts/IBM_Plex/Light/IBM_Plex.eot?#iefix') format('embedded-opentype'), url('/fonts/IBM_Plex/Light/IBM_Plex.woff2') format('woff2'), url('/fonts/IBM_Plex/Light/IBM_Plex.woff') format('woff'), url('/fonts/IBM_Plex/Light/IBM_Plex.svg#IBM_Plex') format('svg')
    font-weight: 300
    font-style: normal
    font-stretch: normal

@font-face
    font-family: 'IBM Plex'
    src: url('/fonts/IBM_Plex/Light Italic/IBM_Plex.eot')
    src: url('/fonts/IBM_Plex/Light Italic/IBM_Plex.eot?#iefix') format('embedded-opentype'), url('/fonts/IBM_Plex/Light Italic/IBM_Plex.woff2') format('woff2'), url('/fonts/IBM_Plex/Light Italic/IBM_Plex.woff') format('woff'), url('/fonts/IBM_Plex/Light Italic/IBM_Plex.svg#IBM_Plex') format('svg')
    font-weight: 300
    font-style: italic
    font-stretch: normal


@font-face
    font-family: 'IBM Plex'
    src: url('/fonts/IBM_Plex/Bold/IBM_Plex.eot')
    src: url('/fonts/IBM_Plex/Bold/IBM_Plex.eot?#iefix') format('embedded-opentype'), url('/fonts/IBM_Plex/Bold/IBM_Plex.woff2') format('woff2'), url('/fonts/IBM_Plex/Bold/IBM_Plex.woff') format('woff'), url('/fonts/IBM_Plex/Bold/IBM_Plex.svg#IBM_Plex') format('svg')
    font-weight: 700
    font-style: normal
    font-stretch: normal

@font-face
    font-family: 'IBM Plex'
    src: url('/fonts/IBM_Plex/Bold Italic/IBM_Plex.eot')
    src: url('/fonts/IBM_Plex/Bold Italic/IBM_Plex.eot?#iefix') format('embedded-opentype'), url('/fonts/IBM_Plex/Bold Italic/IBM_Plex.woff2') format('woff2'), url('/fonts/IBM_Plex/Bold Italic/IBM_Plex.woff') format('woff'), url('/fonts/IBM_Plex/Bold Italic/IBM_Plex.svg#IBM_Plex') format('svg')
    font-weight: 700
    font-style: italic
    font-stretch: normal

@font-face
    font-family: 'IBM Plex'
    src: url('/fonts/IBM_Plex/Regular/IBM_Plex.eot')
    src: url('/fonts/IBM_Plex/Regular/IBM_Plex.eot?#iefix') format('embedded-opentype'), url('/fonts/IBM_Plex/Regular/IBM_Plex.woff2') format('woff2'), url('/fonts/IBM_Plex/Regular/IBM_Plex.woff') format('woff'), url('/fonts/IBM_Plex/Regular/IBM_Plex.svg#IBM_Plex') format('svg')
    font-weight: 400
    font-style: normal
    font-stretch: normal

@font-face
    font-family: 'IBM Plex'
    src: url('/fonts/IBM_Plex/Regular Italic/IBM_Plex.eot')
    src: url('/fonts/IBM_Plex/Regular Italic/IBM_Plex.eot?#iefix') format('embedded-opentype'), url('/fonts/IBM_Plex/Regular Italic/IBM_Plex.woff2') format('woff2'), url('/fonts/IBM_Plex/Regular Italic/IBM_Plex.woff') format('woff'), url('/fonts/IBM_Plex/Regular Italic/IBM_Plex.svg#IBM_Plex') format('svg')
    font-weight: 400
    font-style: italic
    font-stretch: normal